{
  "MongoDb": {
    "ConnectionString": "YOUR_ATLAS_CONNECTION_STRING",
    "DatabaseName": "ReceiptWarrantyDb",
    "ReceiptsCollectionName": "Receipts"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5001"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
